# dbc-android

./: .gitignore  README.md  build.gradle  my-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/budbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/budsbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/budbank/activities/: AgeGateActivity.java  BaseActivity.java  DealsActivity.java  ForgotPasswordActivity.java  GameSummaryActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  NotificationSettingsActivity.java  OnBoardingHomeActivity.java  ProfileActivity.java  QuizActivity.java  QuizDispoActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml  zoom_in.xml
app/src/main/res/drawable/: alert_btn_selecter.xml  all_buttons_selector.xml  all_orange_buttons_selector.xml  bank_tabs_text_selecter.xml  blue11_grad_bg.xml  blue11_grad_solid_bg.xml  blue_txt_selecter.xml  brain_animation_list.xml  close_btn_selecter.xml  container_bg_selecter.xml  delete_bg_selector.xml  follow_bg_selecter.xml  following_bg_selecter.xml  green_txt_selecter.xml  inbox_tabs_text_selector.xml  notification_bg_selector.xml  options_bg_selecter.xml  options_correct_bg.xml  options_wrong_bg.xml  progbar_animation_list.xml  tab_bank_selecter.xml  tab_brain_selecter.xml  tab_dispo_selecter.xml  tab_home_selecter.xml  tab_more_selecter.xml  tabs_text_selecter.xml  tv_available_bg_selecter.xml  tv_read_bg_selecter.xml  tv_redeemed_bg_selecter.xml  tv_unread_bg_selecter.xml  white_trans_btn_selecter.xml  yellow_arrow_selector.xml  yellow_txt_selector.xml
app/src/main/res/layout/: activity_age_gate.xml  activity_deals.xml  activity_forgot_password.xml  activity_game_sumarry.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_on_boarding_home.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_dispo.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  custom_toast.xml  dialog_photo.xml  empty_view.xml  fragment_all_deals.xml  fragment_available_voucher.xml  fragment_bank.xml  fragment_deals.xml  fragment_dispensary.xml  fragment_following_deals.xml  fragment_home.xml  fragment_quiz_intro.xml  fragment_read_notification.xml  fragment_redeemed_voucher.xml  fragment_settings.xml  fragment_unread_notifications.xml  lyt_alert_popup.xml  lyt_available_voucher.xml  lyt_bottom_sheet.xml  lyt_bottom_sheet_item.xml  lyt_confirmation_popup.xml  lyt_deals.xml  lyt_notification.xml  lyt_notification_view.xml  lyt_product_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/app/budbank/: ExampleUnitTest.java
app/src/test/java/com/app/budsbank/: ExampleUnitTest.java
(+181 files in other folders)
