apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.app.budsbank"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dimens handling
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //playservices
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // country picker
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'

    // phone number validation
    implementation 'io.michaelrocks:libphonenumber-android:7.7.3'

    //loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Round cornered image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //input-masking
    implementation 'com.redmadrobot:input-mask-android:5.0.0'

    //shaped drawee
    implementation 'com.github.piasy:ShapedDraweeView:1.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //swipe-delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //google cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation 'at.blogc:expandabletextview:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
