<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ReadNotificationFragment">

        <TextView
            android:id="@+id/tv_empty_view"
            style="@style/AppTheme.Widget.TextView.SemiBold"
            android:layout_centerInParent="true"
            android:text="No new notification!"
            android:textColor="@color/blue_11"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_read_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>