<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">


        <RelativeLayout
            android:id="@+id/lyt_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/coin_yellow" />

            <TextView
                android:id="@+id/tv_coins_amount"
                style="@style/AppTheme.Widget.TextView.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_toStartOf="@+id/tv_claim"
            android:layout_toEndOf="@+id/lyt_coins"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disp_name"
                style="@style/AppTheme.Widget.TextView.ExtraBold"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/corktown"
                android:textColor="@color/blue_11"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/disp_address"
                style="@style/AppTheme.Widget.TextView"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:text="@string/address"
                android:textColor="@color/blue_11_70"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/ll_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.Widget.TextView"
                    android:text="@string/expires"
                    android:textColor="@color/disabled_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_expiry_date"
                    style="@style/AppTheme.Widget.TextView"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="12/25/20"
                    android:textColor="@color/disabled_text"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_claim"
            style="@style/AppTheme.Widget.TextView.SemiBold"
            android:layout_alignParentEnd="true"
            android:text="@string/claim"
            android:textColor="@drawable/green_txt_selecter"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/disabled_tab_border" />

</LinearLayout>